DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

DATABASE=postgres

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432

DB_TEST_ENGINE=django.db.backends.postgresql
DB_TEST_DATABASE=movies_dev
DB_TEST_USER=movies
DB_TEST_PASSWORD=movies
DB_TEST_HOST=movies-db
DB_TEST_PORT=5432
